{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/core/index.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/shared",
    "utils": "@/shared/lib/shadcn-utils",
    "ui": "@/shared/ui",
    "hooks": "@/shared/model"
  },
  "iconLibrary": "lucide"
}
